{
  "name": "slidev-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5"
  }
}
